<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Checklist de Teste - Imidio Mining Platform</title>
<style>
  body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
  table { border-collapse: collapse; width: 100%; background: #fff; }
  th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
  th { background: #0077cc; color: #fff; }
  td.status { text-align: center; }
  button { padding: 5px 10px; cursor: pointer; margin: 0 2px; }
  .success { background-color: #4CAF50; color: white; border: none; }
  .fail { background-color: #f44336; color: white; border: none; }
</style>
</head>
<body>
<h1>Checklist de Teste - Imidio Mining Platform</h1>
<p>Marque ✅ ou ❌ enquanto testa cada funcionalidade.</p>

<table>
  <thead>
    <tr>
      <th>Seção / Funcionalidade</th>
      <th>Teste</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- Registro e Login -->
    <tr>
      <td>Registro</td>
      <td>Criar usuário no MongoDB</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Login</td>
      <td>Login com usuário válido</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Login</td>
      <td>Mensagem de erro para login inválido</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>

    <!-- Dashboard -->
    <tr>
      <td>Dashboard</td>
      <td>Nome do usuário logado aparece</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Dashboard</td>
      <td>Saldo de Coins carregado corretamente</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Dashboard</td>
      <td>Minerar Coins atualiza saldo</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>

    <!-- Planos -->
    <tr>
      <td>Planos</td>
      <td>Todos os planos aparecem</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Planos</td>
      <td>Valores corretos em USD até $5000</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
    <tr>
      <td>Planos</td>
      <td>Comprar plano atualiza saldo e histórico</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>

    <!-- Histórico -->
    <tr>
      <td>Histórico</td>
      <td>Exibe todas as ações (mineração e compras)</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>

    <!-- Perfil -->
    <tr>
      <td>Perfil</td>
      <td>Informações do usuário aparecem corretamente</td>
      <td class="status">
        <button class="success" onclick="mark(this,'✅')">✅</button>
        <button class="fail" onclick="mark(this,'❌')">❌</button>
      </td>
    </tr>
  </tbody>
</table>

<script>
function mark(btn, symbol) {
  const cell = btn.parentElement;
  cell.innerHTML = symbol;
}
</script>
</body>
</html>
